$view = new view();
$view->name = 'QTL';
$view->description = 'QTL';
$view->tag = '';
$view->base_table = 'qtl_search';
$view->human_name = '';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'QTL';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['items_per_page'] = 25;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = '';
$handler->display->display_options['style_options']['columns'] = array(
  'qtl_nid' => 'qtl_nid',
  'qtl_symbol' => 'qtl_symbol',
  'expt_qtl_symbol' => 'expt_qtl_symbol',
  'organism' => 'organism',
  'common_name' => 'common_name',
  'mnemonic' => 'mnemonic',
  'citation' => 'citation',
  'expt_trait_name' => 'expt_trait_name',
  'expt_trait_description' => 'expt_trait_description',
  'trait_unit' => 'trait_unit',
  'trait_class' => 'trait_class',
  'favorable_allele_source' => 'favorable_allele_source',
  'treatment' => 'treatment',
  'analysis_method' => 'analysis_method',
  'lod' => 'lod',
  'likelihood_ratio' => 'likelihood_ratio',
  'marker_r2' => 'marker_r2',
  'total_r2' => 'total_r2',
  'additivity' => 'additivity',
  'nearest_marker' => 'nearest_marker',
  'flanking_marker_low' => 'flanking_marker_low',
  'flanking_marker_high' => 'flanking_marker_high',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'qtl_nid' => array(
    'sortable' => 0,
    'separator' => '',
  ),
  'qtl_name' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'qtl_symbol' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'expt_qtl_symbol' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'organism' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'common_name' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'mnemonic' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'citation' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'expt_trait_name' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'expt_trait_description' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'trait_unit' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'trait_class' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'favorable_allele_source' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'treatment' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'analysis_method' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'lod' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'likelihood_ratio' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'marker_r2' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'total_r2' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'additivity' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'nearest_marker' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'flanking_marker_low' => array(
    'sortable' => 1,
    'separator' => '',
  ),
  'flanking_marker_high' => array(
    'sortable' => 1,
    'separator' => '',
  ),
);
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['text']['id'] = 'area';
$handler->display->display_options['empty']['text']['table'] = 'views';
$handler->display->display_options['empty']['text']['field'] = 'area';
$handler->display->display_options['empty']['text']['content'] = 'No QTL records found. Please select your search options, then press "Apply".';
$handler->display->display_options['empty']['text']['format'] = '3';
/* Field: QTL: common name */
$handler->display->display_options['fields']['common_name']['id'] = 'common_name';
$handler->display->display_options['fields']['common_name']['table'] = 'qtl_search';
$handler->display->display_options['fields']['common_name']['field'] = 'common_name';
$handler->display->display_options['fields']['common_name']['label'] = 'Species Common Name';
$handler->display->display_options['fields']['common_name']['exclude'] = TRUE;
/* Field: QTL: Species mnemonic */
$handler->display->display_options['fields']['mnemonic']['id'] = 'mnemonic';
$handler->display->display_options['fields']['mnemonic']['table'] = 'qtl_search';
$handler->display->display_options['fields']['mnemonic']['field'] = 'mnemonic';
$handler->display->display_options['fields']['mnemonic']['label'] = 'Uniprot Species Mnemonic';
$handler->display->display_options['fields']['mnemonic']['exclude'] = TRUE;
/* Field: QTL: org_nid */
$handler->display->display_options['fields']['org_nid']['id'] = 'org_nid';
$handler->display->display_options['fields']['org_nid']['table'] = 'qtl_search';
$handler->display->display_options['fields']['org_nid']['field'] = 'org_nid';
$handler->display->display_options['fields']['org_nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['org_nid']['separator'] = '';
/* Field: QTL: organism */
$handler->display->display_options['fields']['organism']['id'] = 'organism';
$handler->display->display_options['fields']['organism']['table'] = 'qtl_search';
$handler->display->display_options['fields']['organism']['field'] = 'organism';
$handler->display->display_options['fields']['organism']['label'] = 'Organism';
$handler->display->display_options['fields']['organism']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['organism']['alter']['path'] = 'node/[org_nid]';
/* Field: QTL: Trait class */
$handler->display->display_options['fields']['trait_class']['id'] = 'trait_class';
$handler->display->display_options['fields']['trait_class']['table'] = 'qtl_search';
$handler->display->display_options['fields']['trait_class']['field'] = 'trait_class';
$handler->display->display_options['fields']['trait_class']['label'] = 'Trait Class';
/* Field: QTL: qtl_nid */
$handler->display->display_options['fields']['qtl_nid']['id'] = 'qtl_nid';
$handler->display->display_options['fields']['qtl_nid']['table'] = 'qtl_search';
$handler->display->display_options['fields']['qtl_nid']['field'] = 'qtl_nid';
$handler->display->display_options['fields']['qtl_nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['qtl_nid']['separator'] = '';
/* Field: QTL: QTL name */
$handler->display->display_options['fields']['qtl_name']['id'] = 'qtl_name';
$handler->display->display_options['fields']['qtl_name']['table'] = 'qtl_search';
$handler->display->display_options['fields']['qtl_name']['field'] = 'qtl_name';
$handler->display->display_options['fields']['qtl_name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['qtl_name']['alter']['path'] = 'node/[qtl_nid]';
/* Field: QTL: QTL Symbol */
$handler->display->display_options['fields']['qtl_symbol']['id'] = 'qtl_symbol';
$handler->display->display_options['fields']['qtl_symbol']['table'] = 'qtl_search';
$handler->display->display_options['fields']['qtl_symbol']['field'] = 'qtl_symbol';
$handler->display->display_options['fields']['qtl_symbol']['label'] = 'QTL symbol';
$handler->display->display_options['fields']['qtl_symbol']['exclude'] = TRUE;
$handler->display->display_options['fields']['qtl_symbol']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['qtl_symbol']['alter']['path'] = 'node/[qtl_nid]';
/* Field: QTL: Published QTL Symbol */
$handler->display->display_options['fields']['expt_qtl_symbol']['id'] = 'expt_qtl_symbol';
$handler->display->display_options['fields']['expt_qtl_symbol']['table'] = 'qtl_search';
$handler->display->display_options['fields']['expt_qtl_symbol']['field'] = 'expt_qtl_symbol';
$handler->display->display_options['fields']['expt_qtl_symbol']['label'] = 'QTL Symbol in Publication';
/* Field: QTL: Experimental Trait Name */
$handler->display->display_options['fields']['expt_trait_name']['id'] = 'expt_trait_name';
$handler->display->display_options['fields']['expt_trait_name']['table'] = 'qtl_search';
$handler->display->display_options['fields']['expt_trait_name']['field'] = 'expt_trait_name';
$handler->display->display_options['fields']['expt_trait_name']['label'] = 'Trait Name in Publication';
/* Field: QTL: pub_nid */
$handler->display->display_options['fields']['pub_nid']['id'] = 'pub_nid';
$handler->display->display_options['fields']['pub_nid']['table'] = 'qtl_search';
$handler->display->display_options['fields']['pub_nid']['field'] = 'pub_nid';
$handler->display->display_options['fields']['pub_nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['pub_nid']['separator'] = '';
/* Field: QTL: Citation */
$handler->display->display_options['fields']['citation']['id'] = 'citation';
$handler->display->display_options['fields']['citation']['table'] = 'qtl_search';
$handler->display->display_options['fields']['citation']['field'] = 'citation';
$handler->display->display_options['fields']['citation']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['citation']['alter']['path'] = 'pub/[pub_nid]';
/* Field: QTL: Experimental Trait Description */
$handler->display->display_options['fields']['expt_trait_description']['id'] = 'expt_trait_description';
$handler->display->display_options['fields']['expt_trait_description']['table'] = 'qtl_search';
$handler->display->display_options['fields']['expt_trait_description']['field'] = 'expt_trait_description';
$handler->display->display_options['fields']['expt_trait_description']['label'] = 'Trait Description in Publication';
$handler->display->display_options['fields']['expt_trait_description']['exclude'] = TRUE;
/* Field: QTL: Trait Name */
$handler->display->display_options['fields']['trait_name']['id'] = 'trait_name';
$handler->display->display_options['fields']['trait_name']['table'] = 'qtl_search';
$handler->display->display_options['fields']['trait_name']['field'] = 'trait_name';
$handler->display->display_options['fields']['trait_name']['exclude'] = TRUE;
/* Field: QTL: Trait unit */
$handler->display->display_options['fields']['trait_unit']['id'] = 'trait_unit';
$handler->display->display_options['fields']['trait_unit']['table'] = 'qtl_search';
$handler->display->display_options['fields']['trait_unit']['field'] = 'trait_unit';
$handler->display->display_options['fields']['trait_unit']['label'] = 'Trait Unit';
$handler->display->display_options['fields']['trait_unit']['exclude'] = TRUE;
/* Field: QTL: Favorable Allele Source */
$handler->display->display_options['fields']['favorable_allele_source']['id'] = 'favorable_allele_source';
$handler->display->display_options['fields']['favorable_allele_source']['table'] = 'qtl_search';
$handler->display->display_options['fields']['favorable_allele_source']['field'] = 'favorable_allele_source';
$handler->display->display_options['fields']['favorable_allele_source']['exclude'] = TRUE;
/* Field: QTL: QTL treatment */
$handler->display->display_options['fields']['treatment']['id'] = 'treatment';
$handler->display->display_options['fields']['treatment']['table'] = 'qtl_search';
$handler->display->display_options['fields']['treatment']['field'] = 'treatment';
$handler->display->display_options['fields']['treatment']['label'] = 'Treatment';
$handler->display->display_options['fields']['treatment']['exclude'] = TRUE;
/* Field: QTL: Analysis method */
$handler->display->display_options['fields']['analysis_method']['id'] = 'analysis_method';
$handler->display->display_options['fields']['analysis_method']['table'] = 'qtl_search';
$handler->display->display_options['fields']['analysis_method']['field'] = 'analysis_method';
$handler->display->display_options['fields']['analysis_method']['label'] = 'Analysis Method';
$handler->display->display_options['fields']['analysis_method']['exclude'] = TRUE;
/* Field: QTL: LOD */
$handler->display->display_options['fields']['lod']['id'] = 'lod';
$handler->display->display_options['fields']['lod']['table'] = 'qtl_search';
$handler->display->display_options['fields']['lod']['field'] = 'lod';
$handler->display->display_options['fields']['lod']['label'] = 'LOD threshold';
$handler->display->display_options['fields']['lod']['exclude'] = TRUE;
$handler->display->display_options['fields']['lod']['separator'] = ', ';
/* Field: QTL: Likelihood Ratio */
$handler->display->display_options['fields']['likelihood_ratio']['id'] = 'likelihood_ratio';
$handler->display->display_options['fields']['likelihood_ratio']['table'] = 'qtl_search';
$handler->display->display_options['fields']['likelihood_ratio']['field'] = 'likelihood_ratio';
$handler->display->display_options['fields']['likelihood_ratio']['exclude'] = TRUE;
$handler->display->display_options['fields']['likelihood_ratio']['separator'] = ', ';
/* Field: QTL: Marker R2 */
$handler->display->display_options['fields']['marker_r2']['id'] = 'marker_r2';
$handler->display->display_options['fields']['marker_r2']['table'] = 'qtl_search';
$handler->display->display_options['fields']['marker_r2']['field'] = 'marker_r2';
$handler->display->display_options['fields']['marker_r2']['exclude'] = TRUE;
$handler->display->display_options['fields']['marker_r2']['separator'] = ', ';
/* Field: QTL: Total R2 */
$handler->display->display_options['fields']['total_r2']['id'] = 'total_r2';
$handler->display->display_options['fields']['total_r2']['table'] = 'qtl_search';
$handler->display->display_options['fields']['total_r2']['field'] = 'total_r2';
$handler->display->display_options['fields']['total_r2']['exclude'] = TRUE;
$handler->display->display_options['fields']['total_r2']['separator'] = ', ';
/* Field: QTL: Additivity */
$handler->display->display_options['fields']['additivity']['id'] = 'additivity';
$handler->display->display_options['fields']['additivity']['table'] = 'qtl_search';
$handler->display->display_options['fields']['additivity']['field'] = 'additivity';
$handler->display->display_options['fields']['additivity']['exclude'] = TRUE;
$handler->display->display_options['fields']['additivity']['separator'] = ', ';
/* Field: QTL: Nearest Marker NID */
$handler->display->display_options['fields']['nearest_marker_nid']['id'] = 'nearest_marker_nid';
$handler->display->display_options['fields']['nearest_marker_nid']['table'] = 'qtl_search';
$handler->display->display_options['fields']['nearest_marker_nid']['field'] = 'nearest_marker_nid';
$handler->display->display_options['fields']['nearest_marker_nid']['label'] = 'Nearest marker NID';
$handler->display->display_options['fields']['nearest_marker_nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nearest_marker_nid']['separator'] = ', ';
/* Field: QTL: Nearest Marker */
$handler->display->display_options['fields']['nearest_marker']['id'] = 'nearest_marker';
$handler->display->display_options['fields']['nearest_marker']['table'] = 'qtl_search';
$handler->display->display_options['fields']['nearest_marker']['field'] = 'nearest_marker';
$handler->display->display_options['fields']['nearest_marker']['label'] = 'Nearest marker';
$handler->display->display_options['fields']['nearest_marker']['exclude'] = TRUE;
$handler->display->display_options['fields']['nearest_marker']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nearest_marker']['alter']['path'] = 'node/[nearest_marker_nid]';
/* Field: QTL: Left Flanking Marker NID */
$handler->display->display_options['fields']['flanking_marker_low_nid']['id'] = 'flanking_marker_low_nid';
$handler->display->display_options['fields']['flanking_marker_low_nid']['table'] = 'qtl_search';
$handler->display->display_options['fields']['flanking_marker_low_nid']['field'] = 'flanking_marker_low_nid';
$handler->display->display_options['fields']['flanking_marker_low_nid']['label'] = 'Flanking Marker Low NID';
$handler->display->display_options['fields']['flanking_marker_low_nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['flanking_marker_low_nid']['separator'] = ', ';
/* Field: QTL: Left Flanking Marker */
$handler->display->display_options['fields']['flanking_marker_low']['id'] = 'flanking_marker_low';
$handler->display->display_options['fields']['flanking_marker_low']['table'] = 'qtl_search';
$handler->display->display_options['fields']['flanking_marker_low']['field'] = 'flanking_marker_low';
$handler->display->display_options['fields']['flanking_marker_low']['label'] = 'Flanking marker low';
$handler->display->display_options['fields']['flanking_marker_low']['exclude'] = TRUE;
$handler->display->display_options['fields']['flanking_marker_low']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['flanking_marker_low']['alter']['path'] = 'node/[flanking_marker_low_nid]';
/* Field: QTL: Right Flanking Marker NID */
$handler->display->display_options['fields']['flanking_marker_high_nid']['id'] = 'flanking_marker_high_nid';
$handler->display->display_options['fields']['flanking_marker_high_nid']['table'] = 'qtl_search';
$handler->display->display_options['fields']['flanking_marker_high_nid']['field'] = 'flanking_marker_high_nid';
$handler->display->display_options['fields']['flanking_marker_high_nid']['label'] = 'Flanking Marker High NID';
$handler->display->display_options['fields']['flanking_marker_high_nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['flanking_marker_high_nid']['separator'] = ', ';
/* Field: QTL: Right Flanking Marker */
$handler->display->display_options['fields']['flanking_marker_high']['id'] = 'flanking_marker_high';
$handler->display->display_options['fields']['flanking_marker_high']['table'] = 'qtl_search';
$handler->display->display_options['fields']['flanking_marker_high']['field'] = 'flanking_marker_high';
$handler->display->display_options['fields']['flanking_marker_high']['label'] = 'Flanking marker high';
$handler->display->display_options['fields']['flanking_marker_high']['exclude'] = TRUE;
$handler->display->display_options['fields']['flanking_marker_high']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['flanking_marker_high']['alter']['path'] = 'node/[flanking_marker_high_nid]';
/* Sort criterion: QTL: QTL name */
$handler->display->display_options['sorts']['qtl_name']['id'] = 'qtl_name';
$handler->display->display_options['sorts']['qtl_name']['table'] = 'qtl_search';
$handler->display->display_options['sorts']['qtl_name']['field'] = 'qtl_name';
/* Filter criterion: QTL: organism */
$handler->display->display_options['filters']['organism']['id'] = 'organism';
$handler->display->display_options['filters']['organism']['table'] = 'qtl_search';
$handler->display->display_options['filters']['organism']['field'] = 'organism';
$handler->display->display_options['filters']['organism']['value'] = array(
  'All' => 'All',
);
$handler->display->display_options['filters']['organism']['group'] = 1;
$handler->display->display_options['filters']['organism']['exposed'] = TRUE;
$handler->display->display_options['filters']['organism']['expose']['operator_id'] = 'organism_op';
$handler->display->display_options['filters']['organism']['expose']['label'] = 'Species';
$handler->display->display_options['filters']['organism']['expose']['operator'] = 'organism_op';
$handler->display->display_options['filters']['organism']['expose']['identifier'] = 'organism';
$handler->display->display_options['filters']['organism']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['organism']['values_form_type'] = 'select';
$handler->display->display_options['filters']['organism']['max_length'] = '40';
/* Filter criterion: QTL: Trait class */
$handler->display->display_options['filters']['trait_class']['id'] = 'trait_class';
$handler->display->display_options['filters']['trait_class']['table'] = 'qtl_search';
$handler->display->display_options['filters']['trait_class']['field'] = 'trait_class';
$handler->display->display_options['filters']['trait_class']['value'] = array(
  'All' => 'All',
);
$handler->display->display_options['filters']['trait_class']['group'] = 1;
$handler->display->display_options['filters']['trait_class']['exposed'] = TRUE;
$handler->display->display_options['filters']['trait_class']['expose']['operator_id'] = 'trait_class_op';
$handler->display->display_options['filters']['trait_class']['expose']['label'] = 'Trait Class';
$handler->display->display_options['filters']['trait_class']['expose']['operator'] = 'trait_class_op';
$handler->display->display_options['filters']['trait_class']['expose']['identifier'] = 'trait_class';
$handler->display->display_options['filters']['trait_class']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['trait_class']['values_form_type'] = 'select';
$handler->display->display_options['filters']['trait_class']['max_length'] = '40';
/* Filter criterion: QTL: QTL name */
$handler->display->display_options['filters']['qtl_name']['id'] = 'qtl_name';
$handler->display->display_options['filters']['qtl_name']['table'] = 'qtl_search';
$handler->display->display_options['filters']['qtl_name']['field'] = 'qtl_name';
$handler->display->display_options['filters']['qtl_name']['operator'] = 'contains';
$handler->display->display_options['filters']['qtl_name']['group'] = 1;
$handler->display->display_options['filters']['qtl_name']['exposed'] = TRUE;
$handler->display->display_options['filters']['qtl_name']['expose']['operator_id'] = 'qtl_name_op';
$handler->display->display_options['filters']['qtl_name']['expose']['label'] = 'QTL name';
$handler->display->display_options['filters']['qtl_name']['expose']['operator'] = 'qtl_name_op';
$handler->display->display_options['filters']['qtl_name']['expose']['identifier'] = 'qtl_name';
$handler->display->display_options['filters']['qtl_name']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  1 => 0,
  5 => 0,
  6 => 0,
  7 => 0,
);
/* Filter criterion: QTL: Published QTL Symbol */
$handler->display->display_options['filters']['expt_qtl_symbol']['id'] = 'expt_qtl_symbol';
$handler->display->display_options['filters']['expt_qtl_symbol']['table'] = 'qtl_search';
$handler->display->display_options['filters']['expt_qtl_symbol']['field'] = 'expt_qtl_symbol';
$handler->display->display_options['filters']['expt_qtl_symbol']['operator'] = 'contains';
$handler->display->display_options['filters']['expt_qtl_symbol']['group'] = 1;
$handler->display->display_options['filters']['expt_qtl_symbol']['exposed'] = TRUE;
$handler->display->display_options['filters']['expt_qtl_symbol']['expose']['operator_id'] = 'expt_pub_symbol_op';
$handler->display->display_options['filters']['expt_qtl_symbol']['expose']['label'] = 'QTL Symbol in Publication';
$handler->display->display_options['filters']['expt_qtl_symbol']['expose']['operator'] = 'expt_pub_symbol_op';
$handler->display->display_options['filters']['expt_qtl_symbol']['expose']['identifier'] = 'expt_pub_symbol';
$handler->display->display_options['filters']['expt_qtl_symbol']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  1 => 0,
  5 => 0,
  6 => 0,
  7 => 0,
);
/* Filter criterion: QTL: Citation */
$handler->display->display_options['filters']['citation']['id'] = 'citation';
$handler->display->display_options['filters']['citation']['table'] = 'qtl_search';
$handler->display->display_options['filters']['citation']['field'] = 'citation';
$handler->display->display_options['filters']['citation']['value'] = 'All';
$handler->display->display_options['filters']['citation']['group'] = 1;
$handler->display->display_options['filters']['citation']['exposed'] = TRUE;
$handler->display->display_options['filters']['citation']['expose']['operator_id'] = 'citation_op';
$handler->display->display_options['filters']['citation']['expose']['label'] = 'From this Publication';
$handler->display->display_options['filters']['citation']['expose']['operator'] = 'citation_op';
$handler->display->display_options['filters']['citation']['expose']['identifier'] = 'citation';
$handler->display->display_options['filters']['citation']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['citation']['expose']['remember_roles'] = array(
  2 => '2',
  4 => 0,
  1 => 0,
  5 => 0,
  6 => 0,
  7 => 0,
);
$handler->display->display_options['filters']['citation']['values_form_type'] = 'select';
$handler->display->display_options['filters']['citation']['select_optional'] = TRUE;
$handler->display->display_options['filters']['citation']['max_length'] = '40';

/* Display: QTL Search */
$handler = $view->new_display('page', 'QTL Search', 'page_1');
$handler->display->display_options['path'] = 'search/qtl';
$handler->display->display_options['menu']['title'] = 'QTL Search';
$handler->display->display_options['menu']['description'] = 'QTL Search';
$handler->display->display_options['menu']['weight'] = '20';
$handler->display->display_options['menu']['name'] = 'menu-main';

