array (
  'table' => 'qtl_map_position',
  'name' => 'QTL Map Position',
  'type' => 'chado',
  'description' => '',
  'priority' => '-1',
  'base_table' => '1',
  'fields' => array (
    'qtl_nid' => array (
      'name' => 'qtl_nid',
      'title' => 'Qtl Nid',
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_numeric',
        ),
        'field' => array (
          'name' => 'views_handler_field_numeric',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_numeric',
        ),
      ),
      'joins' => array (
      ),
    ),
    'qtl_symbol' => array (
      'name' => 'qtl_symbol',
      'title' => 'Qtl Symbol',
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_string',
        ),
        'field' => array (
          'name' => 'views_handler_field',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_string',
        ),
      ),
      'joins' => array (
      ),
    ),
    'lg' => array (
      'name' => 'lg',
      'title' => 'Lg',
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_string',
        ),
        'field' => array (
          'name' => 'views_handler_field',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_string',
        ),
      ),
      'joins' => array (
      ),
    ),
    'map_name' => array (
      'name' => 'map_name',
      'title' => 'Map Name',
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_string',
        ),
        'field' => array (
          'name' => 'views_handler_field',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_string',
        ),
      ),
      'joins' => array (
      ),
    ),
    'left_end' => array (
      'name' => 'left_end',
      'title' => 'Left End',
      'description' => 'TODO: please describe this field!',
      'type' => 'float',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_float',
        ),
        'field' => array (
          'name' => 'views_handler_field_numeric',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_numeric',
        ),
      ),
      'joins' => array (
      ),
    ),
    'right_end' => array (
      'name' => 'right_end',
      'title' => 'Right End',
      'description' => 'TODO: please describe this field!',
      'type' => 'float',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_float',
        ),
        'field' => array (
          'name' => 'views_handler_field_numeric',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_numeric',
        ),
      ),
      'joins' => array (
      ),
    ),
    'lis_lg_map_accession' => array (
      'name' => 'lis_lg_map_accession',
      'title' => 'Lis Lg Map Accession',
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_string',
        ),
        'field' => array (
          'name' => 'views_handler_field',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_string',
        ),
      ),
      'joins' => array (
      ),
    ),
    'lis_map_accession' => array (
      'name' => 'lis_map_accession',
      'title' => 'Lis Map Accession',
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'handlers' => array (
        'filter' => array (
          'name' => 'views_handler_filter_string',
        ),
        'field' => array (
          'name' => 'views_handler_field',
        ),
        'sort' => array (
          'name' => 'views_handler_sort',
        ),
        'argument' => array (
          'name' => 'views_handler_argument_string',
        ),
      ),
      'joins' => array (
      ),
    ),
  ),
)