array (
    'table' => 'qtl_map_position',
    'fields' => array(
      'qtl_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'qtl_nid' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'qtl_symbol' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'map_name' => array(
        'type' => 'text',
        'NOT NULL' => TRUE,
      ),
      'map_id' => array(
        'type' => 'int',
        'NOT NULL' => TRUE,
      ),
      'lg' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'lg_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'qtl_peak' => array(
        'type' => 'float',
        'NOT NULL' => FALSE,
      ),
      'left_end' => array(
        'type' => 'float',
        'NOT NULL' => FALSE,
      ),
      'right_end' => array(
        'type' => 'float',
        'NOT NULL' => FALSE,
      ),
      'int_calc_meth' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'mapping_population' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'mapping_population_id' => array(
        'type' => 'int',
        'NOT NULL' => FALSE,
      ),
      'parent1' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'parent1_nid' => array(
        'type' => 'int',
        'NOT NULL' => FALSE,
      ),
      'parent2' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'parent2_nid' => array(
        'type' => 'int',
        'NOT NULL' => FALSE,
      ),
      'lis_lg_map_accession' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'lis_map_accession' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
    ),
    'indexes' => array(
      'QTL_search_indx3' => array('qtl_symbol'),
    ),
  )
