array (
    'table' => 'qtl_search',
    'fields' => array(
      'qtl_nid' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'qtl_symbol' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'expt_qtl_symbol' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'org_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'organism' => array(
        'type' => 'varchar',
        'length' => '510',
        'not null' => TRUE,
      ),
      'mnemonic' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ),
      'citation' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'expt_trait_name' => array(
        'type' => 'text',
        'NOT NULL' => TRUE,
      ),
      'expt_trait_description' => array(
        'type' => 'text',
        'NOT NULL' => TRUE,
      ),
      'trait_unit' => array(
        'type' => 'varchar',
        'length' => '255',
        'NOT NULL' => FALSE,
      ),
      'trait_class' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'favorable_allele_source' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'treatment' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'analysis_method' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'lod' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'likelihood_ratio' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'marker_r2' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'total_r2' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'additivity' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'publication_lg' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'lg' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'map_name' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'left_end' => array(
        'type' => 'float',
        'NOT NULL' => FALSE,
      ),
      'right_end' => array(
        'type' => 'float',
        'NOT NULL' => FALSE,
      ),
      'lis_lg_map_accession' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'lis_map_accession' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'interval_calc_method' => array(
        'type' => 'text',
        'NOT NULL' => FALSE,
      ),
      'nearest_marker' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'flanking_marker_low' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'flanking_marker_high' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'comment' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'QTL_search_indx0' => array('organism'),
      'QTL_search_indx2' => array('pub_qtl_symbol'),
      'QTL_search_indx3' => array('qtl_symbol'),
      'QTL_search_indx4' => array('trait_class'),
    ),
  )