array (
    'table' => 'qtl_search',
    'name' => 'qtl_search',
    'type' => 'chado',
    'description' => '',
    'priority' => '-1',
    'base_table' => '1',
    'fields' => array (
      'additivity' => array (
        'name' => 'additivity',
        'title' => 'Additivity',
        'description' => 'Additivity',
        'type' => 'float',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'citation' => array (
        'name' => 'citation',
        'title' => 'Citation',
        'description' => 'Publication citation',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'comment' => array (
        'name' => 'comment',
        'title' => 'Comment',
        'description' => 'Comment',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'expt_qtl_symbol' => array (
        'name' => 'expt_qtl_symbol',
        'title' => 'QTL name used in experiment',
        'description' => 'QTL name used in experiment',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'expt_trait_name' => array (
        'name' => 'expt_trait_name',
        'title' => 'Experimental Trait Name',
        'description' => 'Trait name used in experiment',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'expt_trait_description' => array (
        'name' => 'expt_trait_description',
        'title' => 'Experimental Trait Description',
        'description' => 'Trait description from experiment',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'favorable_allele_source' => array (
        'name' => 'favorable_allele_source',
        'title' => 'Favorable Allele Source',
        'description' => 'Parent with the favorable allele',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'flanking_marker_high' => array (
        'name' => 'flanking_marker_high',
        'title' => 'Right Flanking Marker',
        'description' => 'Right flanking marker',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'flanking_marker_low' => array (
        'name' => 'flanking_marker_low',
        'title' => 'Left Flanking Marker',
        'description' => 'Left flanking marker',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'interval_calc_method' => array (
        'name' => 'interval_calc_method',
        'title' => 'Interval Calculation Method',
        'description' => 'Method used to calculate map intervals',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'left_end' => array (
        'name' => 'left_end',
        'title' => 'Left Coordinate',
        'description' => 'Left coordinate for QTL',
        'type' => 'float',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'lg' => array (
        'name' => 'lg',
        'title' => 'Linkage Group',
        'description' => 'Standardized linkage group name',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'likelihood_ratio' => array (
        'name' => 'likelihood_ratio',
        'title' => 'Likelihood Ratio',
        'description' => 'Likelihood ratio',
        'type' => 'float',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'lis_lg_map_accession' => array (
        'name' => 'lis_lg_map_accession',
        'title' => 'LIS Map Name',
        'description' => 'Linkage Group Map Name at LIS',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'lis_map_accession' => array (
        'name' => 'lis_map_accession',
        'title' => 'LIS Map Name',
        'description' => 'Map set Name at LIS',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'lod' => array (
        'name' => 'lod',
        'title' => 'LOD',
        'description' => 'LOD',
        'type' => 'float',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'map_name' => array (
        'name' => 'map_name',
        'title' => 'Map',
        'description' => 'Genetic map name',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'marker_r2' => array (
        'name' => 'marker_r2',
        'title' => 'Marker R2',
        'description' => 'Marker R2',
        'type' => 'float',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'mnemonic' => array (
        'name' => 'mnemonic',
        'title' => 'Species mnemonic',
        'description' => 'Species mnemonic',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'nearest_marker' => array (
        'name' => 'nearest_marker',
        'title' => 'Nearest Marker',
        'description' => 'Nearest marker',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'organism' => array (
        'name' => 'organism',
        'title' => 'organism',
        'description' => 'Organism name',
        'type' => 'varchar',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'organism_nid' => array (
        'name' => 'organism_nid',
        'title' => 'organism_nid',
        'description' => 'Organism nid',
        'type' => 'int',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'publication_lg' => array (
        'name' => 'publication_lg',
        'title' => 'Publication Linkage Group',
        'description' => 'Linkage group used in publication',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'qtl_symbol' => array (
        'name' => 'qtl_symbol',
        'title' => 'QTL',
        'description' => 'QTL symbol',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'qtl_nid' => array (
        'name' => 'qtl_nid',
        'title' => 'qtl_nid',
        'description' => 'QTL nid',
        'type' => 'int',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'right_end' => array (
        'name' => 'right_end',
        'title' => 'Right Coordinate',
        'description' => 'Right coordinate for QTL',
        'type' => 'float',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
      'trait_class' => array (
        'name' => 'trait_class',
        'title' => 'Trait class',
        'description' => 'Trait class',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'tripal_views_handler_filter_select_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'trait_unit' => array (
        'name' => 'trait_unit',
        'title' => 'Trait unit',
        'description' => 'Trait unit',
        'type' => 'varchar',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'treatment' => array (
        'name' => 'treatment',
        'title' => 'QTL treatment',
        'description' => 'QTL study treatment',
        'type' => 'text',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_string',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_string',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
      
      'total_r2' => array (
        'name' => 'total_r2',
        'title' => 'Total R2',
        'description' => 'Total R2',
        'type' => 'float',
        'handlers' => array (
          'filter' => array (
            'name' => 'chado_views_handler_filter_numeric',
          ),
          'field' => array (
            'name' => 'chado_views_handler_field_numeric',
          ),
          'sort' => array (
            'name' => 'chado_views_handler_sort',
          ),
          'argument' => array (
            'name' => 'views_handler_argument_numeric',
          ),
          'relationship' => array (
            'name' => 'views_handler_relationship',
          ),
        ),
        'joins' => array (
        ),
      ),
  
    ),
  )